[gd_scene load_steps=6 format=3 uid="uid://ci7b0gs0h7s0f"]

[ext_resource type="Script" path="res://LaserShark.gd" id="1_f13ln"]
[ext_resource type="PackedScene" uid="uid://jkaai1iigpt1" path="res://LaserShark.gltf" id="1_lgioi"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_u2obj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="5_xhe4s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ryshs"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_f13ln")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ryshs")

[node name="Shark" parent="." instance=ExtResource("1_lgioi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0945831, 0, 0.19456)

[node name="Camera3D" type="Camera3D" parent="."]
keep_aspect = 0
fov = 119.1

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("4_u2obj")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(0.999981, 0, 0, 0, 0.896022, 0.444009, 0, -0.44401, 0.896021, -0.0945831, 0.93908, 2.08965)
script = ExtResource("5_xhe4s")
priority_override = false
priority = 0
follow_mode = 6
follow_target = NodePath("../Shark")
follow_parameters/spring_arm/spring_length = 2.115
follow_parameters/spring_arm/collision_mask = 1
follow_parameters/spring_arm/shape = null
follow_parameters/spring_arm/margin = 0.01
follow_parameters/target_offset = Vector3(0, 0, 0)
follow_parameters/damping = false
look_at_mode = 2
look_at_target = NodePath("../Shark")
look_at_parameters/look_at_target_offset = Vector3(0, 0, 0)
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null
