[gd_scene load_steps=18 format=3 uid="uid://ci7b0gs0h7s0f"]

[ext_resource type="PackedScene" uid="uid://jkaai1iigpt1" path="res://LaserShark.gltf" id="1_lgioi"]
[ext_resource type="Script" path="res://PlayerMovement.gd" id="3_ccdf4"]
[ext_resource type="Script" path="res://SpringArm3D.gd" id="3_qqu3t"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_yldkg"]
[ext_resource type="Script" path="res://PlayerController.gd" id="5_lsy7m"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="6_apoac"]
[ext_resource type="PackedScene" uid="uid://cwyyh553mfmw7" path="res://Palm Tree.gltf" id="7_emeix"]
[ext_resource type="PackedScene" uid="uid://byt21qlf4owkv" path="res://island.model.gltf" id="8_dyeb3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ea2qi"]

[sub_resource type="BoxMesh" id="BoxMesh_1n8ih"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cl4wy"]
albedo_color = Color(0.8, 0.592157, 0.368627, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6uotp"]
size = Vector3(49.4785, 1, 50.0921)

[sub_resource type="BoxShape3D" id="BoxShape3D_7rvgg"]
size = Vector3(1, 9.62158, 53.3422)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_olfwf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ryshs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rhxqh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0jr5"]
albedo_color = Color(0.858824, 0, 0, 0.854902)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[node name="Root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382835, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
process_physics_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.83138, 0)
physics_material_override = SubResource("PhysicsMaterial_ea2qi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.451168, 0)
mesh = SubResource("BoxMesh_1n8ih")
surface_material_override/0 = SubResource("StandardMaterial3D_cl4wy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0292053, 0, 0.0238953)
shape = SubResource("BoxShape3D_6uotp")

[node name="CollisionShape3DWall1" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2805, 4.41576, -0.091156)
shape = SubResource("BoxShape3D_7rvgg")

[node name="CollisionShape3DWall2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8184, 4.33452, 1.22457)
shape = SubResource("BoxShape3D_7rvgg")

[node name="CollisionShape3DWall3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.567562, 3.97379, -24.7412)
shape = SubResource("BoxShape3D_7rvgg")

[node name="CollisionShape3DWall4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.720676, 4.27314, 25.0209)
shape = SubResource("BoxShape3D_7rvgg")

[node name="Camera3D" type="Camera3D" parent="StaticBody3D"]
transform = Transform3D(0.998464, -0.0152516, 0.0532624, 0, 0.961359, 0.275284, -0.0554033, -0.274861, 0.959882, 0.187368, 2.09755, 3.11995)
keep_aspect = 0
fov = 74.5347

[node name="PhantomCameraHost" type="Node" parent="StaticBody3D/Camera3D"]
script = ExtResource("4_yldkg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64679, 0.762668, 0, -0.762668, 0.64679, 0, 18.6223, 14.1799)
light_energy = 1.7

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.342385, -0.0118828)
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_olfwf")
script = ExtResource("3_ccdf4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.351029)
shape = SubResource("CapsuleShape3D_ryshs")

[node name="Shark" parent="RigidBody3D" instance=ExtResource("1_lgioi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0945831, 0, 0.219406)
script = ExtResource("5_lsy7m")

[node name="SpringArm3D" type="SpringArm3D" parent="RigidBody3D/Shark"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.45676, -0.0424623, 0.095)
script = ExtResource("3_qqu3t")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16788, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(0.033436, 0, 0, 0, -4.05037e-09, -0.033436, 0, 0.0926617, -1.46153e-09, 0.0102243, -1.60711, -1.03639)
mesh = SubResource("CylinderMesh_rhxqh")
surface_material_override/0 = SubResource("StandardMaterial3D_s0jr5")

[node name="Tree Node" type="Node" parent="."]

[node name="Palm Tree" parent="Tree Node" instance=ExtResource("7_emeix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.17242, 0.00746101, -9.99713)

[node name="Palm Tree#Palm Tree2" parent="." instance=ExtResource("7_emeix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7732, -0.375374, 3.25142)

[node name="Palm Tree_Palm Tree2#Palm Tree" parent="." instance=ExtResource("7_emeix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.393, -0.375374, 12.457)

[node name="Palm Tree_Palm Tree2_Palm Tree#Palm Tree" parent="." instance=ExtResource("7_emeix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4239, -0.375374, 3.25143)

[node name="Palm Tree_Palm Tree2_Palm Tree_Palm Tree#Palm Tree" parent="." instance=ExtResource("7_emeix")]
transform = Transform3D(0.836898, -0.547359, 0, 0.547359, 0.836898, 0, 0, 0, 1, 7.98241, -0.375374, -19.1807)

[node name="Hill" parent="." instance=ExtResource("8_dyeb3")]
transform = Transform3D(6.70732, 0, 0, 0, 3.21394, 0, 0, 0, 5.59629, 13.7201, -0.950188, 7.53316)

[node name="Hill2" parent="." instance=ExtResource("8_dyeb3")]
transform = Transform3D(6.70732, 0, 0, 0, 3.21394, 0, 0, 0, 5.59629, -12.8816, -0.950188, 15.3514)

[node name="Hill3" parent="." instance=ExtResource("8_dyeb3")]
transform = Transform3D(6.70732, 0, 0, 0, 3.21394, 0, 0, 0, 5.59629, -12.8816, -0.950188, -4.53803)

[node name="Hill4" parent="." instance=ExtResource("8_dyeb3")]
transform = Transform3D(6.70732, 0, 0, 0, 3.21394, 0, 0, 0, 5.59629, 7.42735, -0.950188, -4.53803)

[node name="Hill5" parent="." instance=ExtResource("8_dyeb3")]
transform = Transform3D(6.70732, 0, 0, 0, 3.21394, 0, 0, 0, 5.59629, 3.93532, -0.950188, 18.0999)

[node name="Hill6" parent="." instance=ExtResource("8_dyeb3")]
transform = Transform3D(6.70732, 0, 0, 0, 3.21394, 0, 0, 0, 5.59629, -0.561974, -0.950188, 6.20839)

[node name="Hill7" parent="." instance=ExtResource("8_dyeb3")]
transform = Transform3D(6.70732, 0, 0, 0, 3.21394, 0, 0, 0, 5.59629, 17.6602, -0.950188, 17.1813)

[node name="Hill8" parent="." instance=ExtResource("8_dyeb3")]
transform = Transform3D(6.70732, 0, 0, 0, 3.21394, 0, 0, 0, 5.59629, 17.6602, -0.950188, -10.2099)

[node name="Hill9" parent="." instance=ExtResource("8_dyeb3")]
transform = Transform3D(6.70732, 0, 0, 0, 3.21394, 0, 0, 0, 5.59629, -6.83947, -0.950188, -16.5173)

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(0.998464, -0.0152516, 0.0532624, 0, 0.961359, 0.275284, -0.0554033, -0.274861, 0.959882, 0.187368, 1.26617, 3.11995)
script = ExtResource("6_apoac")
priority_override = false
priority = 345
follow_mode = 6
follow_target = NodePath("../RigidBody3D/Shark/SpringArm3D")
follow_parameters/spring_arm/spring_length = 3.51
follow_parameters/spring_arm/collision_mask = 1
follow_parameters/spring_arm/shape = null
follow_parameters/spring_arm/margin = 0.01
follow_parameters/target_offset = Vector3(0, 0, 0)
follow_parameters/damping = false
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null
